# RapidPayChallenge

./: README.md  RapidPayChallenge.sln
RapidPayChallenge/: Program.cs  RapidPayChallenge.csproj  Startup.cs  WeatherForecast.cs  WebAPIDependency.cs  appsettings.json
RapidPayChallenge.BusinessLogic/: BusinessLogicDependency.cs  RapidPayChallenge.BusinessLogic.csproj
RapidPayChallenge.CardMngr/: CardMngrService.cs  ICardMngrService.cs  IUserAuthService.cs  RapidPayChallenge.CardMngr.csproj  UserAuthService.cs
RapidPayChallenge.CardMngr/DTO/: CreateCardDTO.cs
RapidPayChallenge.Data/: RapidPayChallenge.Data.csproj  RapidPayDbContext.cs
RapidPayChallenge.Data/Migrations/: 20240513235332_InitialCreate.Designer.cs  20240513235332_InitialCreate.cs  20240514202755_AddAccountIdentity.Designer.cs  20240514202755_AddAccountIdentity.cs  RapidPayDbContextModelSnapshot.cs
RapidPayChallenge.Data/Repositories/: AccountRepository.cs  CardRepository.cs  IAccountRepository.cs  ICardRepository.cs  IPaymFeeRepository.cs  PaymFeeRepository.cs
RapidPayChallenge.Domain/: RapidPayChallenge.Domain.csproj
RapidPayChallenge.Domain/Helper/: PaymFeeGen.cs
RapidPayChallenge.Domain/Models/: Account.cs  Card.cs  PaymFee.cs  Transac.cs
RapidPayChallenge.Domain/Requests/: CreateCardReq.cs  LoginReq.cs  PaymReq.cs
RapidPayChallenge.Domain/Responses/: BalanceResp.cs  CreateCardResp.cs  PaymResp.cs
RapidPayChallenge.PaymFees/: RapidPayChallenge.PaymFees.csproj  UFEService.cs
RapidPayChallenge.Tests/: RapidPayChallenge.Tests.csproj
RapidPayChallenge.Tests/Controllers/: AuthControllerTests.cs  CardMngrControllerTests.cs
RapidPayChallenge/Controllers/: AuthController.cs  CardMngrController.cs  WeatherForecastController.cs
RapidPayChallenge/Properties/: launchSettings.json
RapidPayChallenge/Requests/: CreateCardReq.cs  LoginReq.cs  PaymReq.cs
RapidPayChallenge/Responses/: BalanceResp.cs  CreateCardResp.cs  LoginResp.cs  PaymResp.cs
