<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPayChallenge.Data\RapidPayChallenge.Data.csproj" />
    <ProjectReference Include="..\RapidPayChallenge.Domain\RapidPayChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
