<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidPayChallenge.Data\RapidPayChallenge.Data.csproj" />
    <ProjectReference Include="..\RapidPayChallenge.Domain\RapidPayChallenge.Domain.csproj" />
    <ProjectReference Include="..\RapidPayChallenge.PaymFees\RapidPayChallenge.PaymFees.csproj" />
  </ItemGroup>

</Project>
